# tf-backend-practice

./: .gitignore  README.md  pom.xml
.github/workflows/: unit-test.yml
doc/api/: bucket.yaml  portal.yaml
src/main/java/org/tf/web/backend/: BackendApplication.java  securityConfig.java
src/main/java/org/tf/web/backend/config/: SecurityConfig.java  securityConfig.java
src/main/java/org/tf/web/backend/controller/: BucketController.java  HelloController.java  LoginController.java  LzyLoginController.java  MemberController.java  PortalController.java  Tuzi01LoginController.java  Tuzi01Loin.java  UserLogin.java
src/main/java/org/tf/web/backend/controller/lzy/: LoginController.java
src/main/java/org/tf/web/backend/dao/: BucketRepository.java  MemberRepository.java  UserRepository.java
src/main/java/org/tf/web/backend/dao/lzy/: UserRepository.java
src/main/java/org/tf/web/backend/dto/: BucketCallbackDTO.java  LoginDTO.java  LoginLzySuccess.java  LoginSuccessDTO.java  MemberInfo.java  MemberInfoData.java  UserLzy.java  UserRepository.java
src/main/java/org/tf/web/backend/dto/lzy/: JsonBody.java  JsonData.java  JsonUser.java  LoginSuccess.java  LoginSuccessDTO.java  User.java  UserAuth.java  UserRepository.java
src/main/java/org/tf/web/backend/entity/: ElasticUser.java  JpaUser.java  Login.java  Product.java  User.java  UserAuth.java
src/main/java/org/tf/web/backend/mapper/: UserMapper.java
src/main/java/org/tf/web/backend/po/: UserAuth.java
src/main/java/org/tf/web/backend/po/lzy/: UserAuth.java
src/main/java/org/tf/web/backend/pojo/: User.java
src/main/java/org/tf/web/backend/repository/: JpaUserRepository.java  ProductRepository.java  UserRepository.java
src/main/java/org/tf/web/backend/service/: BucketService.java  HelloService.java  LoginService.java  MemberService.java  ProductService.java
src/main/java/org/tf/web/backend/service/impl/: BucketServiceImpl.java  HelloServiceimpl.java  LoginServiceImpl.java  MemberServiceImpl.java  MenberServiceImpl.java
src/main/java/org/tf/web/backend/service/lzy/: LoginService.java  LoginServiceImpl.java
src/main/java/org/tf/web/backend/utils/: TestJSON.java
src/main/java/org/tf/web/backend/utils/lzy/: TestJSON.java
src/main/java/org/tf/web/backend/vo/: AddUserVO.java  LoginVo.java
src/main/resources/: application-dev.yaml  application-test.yaml  application.properties  application.yml
src/main/resources/Templete/: tuzi-01-hello.html
src/test/java/org/tf/web/backend/: BackendApplicationTests.java  PortalServicesTests.java
src/test/java/org/tf/web/backend/controller/: HelloControllerTests.java
